using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ShopManager : MonoBehaviour
{
    // 상점 시스템에 필요한 부분들 정리
    /*
     * 1. 상점에 입장.
     *  - 리롤 2로 초기화, 탄환제거 가능
     *  - 탄환 3~5개, 특수 유물 4개 화약 꾸러미 2회
     *  - (모든 탄환과 유물은 겹치지 않아야 한다.)
     *
     * 2. 탄환 구매
     *  - 가격 = (3 + 화약의 레어도에 따라 추가)
     *  - 달란트 차감 > 탄환집에 추가 > 해당 슬롯 제거
     *
     * 3. 특수 유물 구매
     *  - 레어도에 따라 가격 (5/7/9/11) > 인벤토리에 추가 > 슬롯 제거
     *  - 이미 가지고 있다면 처음에 거름
     *
     * 4. 화약 꾸러미 구매
     *  - 달란트 지불 > 잔여 횟수 감소,
     *  - UI 에서 보유탄환 6 + 화약유물 3 후보 > 1:1 적용?
     *  - 강화 재적용 시 덮어쓰기(기존 강화 제거 후 새 강화 적용)
     *
     * 5. 리롤
     *  - 현재 리롤비 지불 > 리롤비는 +1 씩 증가 > 모든 오퍼 재생성 > 이전 상태로 복구 불가
     *
     * 6. 응급 처치
     *  - 1달란트 지불 > 체력 + 1
     *
     * 7. 탄환 제거
     *  - 3달란트 지불 > 입장당 1회 소모
     *  - 보유 중인 6개 중 1개 선택 제거(건너뛰기 쌉가능하나 비용/권 회수 없음)
     *
     * 슈발 이게 뭐야.
     */
}
